<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/clue_solutions_full_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[47.87634794863951,-17.88471885346504],[60.12518555680418,23.11711390170604]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_clue_solutions_full_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>solution</strong><br />' + (feature.properties['solution'] !== null ? Autolinker.link(feature.properties['solution'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['number.x'] !== null ? Autolinker.link(feature.properties['number.x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['direction.x'] !== null ? Autolinker.link(feature.properties['direction.x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>clue.x</strong><br />' + (feature.properties['clue.x'] !== null ? Autolinker.link(feature.properties['clue.x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_clue_solutions_full_1_0() {
            return {
                pane: 'pane_clue_solutions_full_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_clue_solutions_full_1');
        map.getPane('pane_clue_solutions_full_1').style.zIndex = 401;
        map.getPane('pane_clue_solutions_full_1').style['mix-blend-mode'] = 'normal';
        var layer_clue_solutions_full_1 = new L.geoJson(json_clue_solutions_full_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_clue_solutions_full_1',
            layerName: 'layer_clue_solutions_full_1',
            pane: 'pane_clue_solutions_full_1',
            onEachFeature: pop_clue_solutions_full_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_clue_solutions_full_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_clue_solutions_full_1);
        map.addLayer(layer_clue_solutions_full_1);
        setBounds();
        var i = 0;
        layer_clue_solutions_full_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['solution'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'DejaVu Sans Condensed\', sans-serif;">' + layer.feature.properties['solution']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_clue_solutions_full_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_clue_solutions_full_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'solution'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_clue_solutions_full_1]);
        map.on("zoomend", function(){
            resetLabels([layer_clue_solutions_full_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_clue_solutions_full_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_clue_solutions_full_1]);
        });
        </script>
    </body>
</html>
